*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(243, 243, 251);
}
.landing{
    height: 100vh;
    position: relative;
    background-image: url("../images/home.jpg");
    background-size: cover;
    background-position: center;
}
.landing::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, .6);
}
.navbar{
    height: 60px;
    width: 100%;
    background-color:#000;
    position: fixed;
    z-index: 20;
    top: 0;
}
.navbar ul {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 98%;
    margin: auto;
    text-decoration: none;
}
.navbar ul li{
    font-family:Lato,sans-serif ;
    display: inline;
    margin: 0 15px;
    text-decoration: none;
}
.navbar ul li:nth-child(1){
    font-family: Lato,sans-serif;
    font-size: 30px;
}
.navbar ul li:nth-child(2),.navbar ul li:nth-child(3){
    float: right;
    font-size: 25px;
    font-family: Lato,sans-serif;
    font-weight: 300;
}
.navbar a{
    text-decoration: none;
}
.navbar li:hover{
    color: #feb500;
}
.navbar ul li a:active{
    color: #feb500;
}
.navbar ul li a:visited{
    color: white;
}

.main_heading {
    position: relative;
    z-index: 10;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Lato', sans-serif;   
}
.main_heading h1{
    font-size: 7rem;
    font-weight: 900;
    margin: 1rem;
}
.main_heading p{
    font-size: 1.5rem;
    line-height: 2.2rem;
    font-weight: 300;
}
#main{
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    font-family: 'Montserrat', sans-serif;
}
.india{
    grid-column: 1/5;
}
.card{
    background-color: #F0F6F8;
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.02);
}
.icon{
    width: 35px;
}
ul{
    list-style-type: none;
}
.location, .name{
    color: white;
    background-color: black;
    height: 3.3rem;
    border-radius: 10px 10px 0 0;
    padding: 1rem;
}
.stat{
    display: flex;
    justify-content: space-evenly;
    height: 8rem;
}
.totalbox, .dischbox,.deathsbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.totalbox{
    border-radius: 0px 0px 0px 10px ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color:rgba(255, 8, 59,.1) ;
}
.totalbox:hover{
    background-color:rgba(255, 8, 59,.3) ;
}
.dischbox{
    color: rgb(41, 167, 70);
    background-color: rgba(41, 167, 70,.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.dischbox:hover{
    background-color: rgba(41, 167, 70,.3);
}
.deathsbox{
    border-radius: 0px 0px 10px 0px ;
    background-color:rgba(256, 0, 0,.5) ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.deathsbox:hover{
    background-color: rgba(256, 0, 0,.6) ;
}
h2{
    margin: 1rem 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 1rem;
}

.total{
    color:rgb(255, 8, 59);
}

.total, .discharged, .deaths{
    text-align: center;
}

/* section prevention */
.aside{
   width: 40%;
}
.aside img{
    width: 100%;
    box-shadow: 8px 8px 30px 1px rgba(0, 0, 0, .2);
}
.prevention{
    display: flex;
    padding: 2rem;
    background-color: rgba(0, 0, 0, .6);
    background-color: #8f7e6e;
    color: #ffffff;
}
.prevention_content{
    width: 60%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.prevention_content h1{
    font-family: 'Lato', sans-serif; 
    font-weight: 400;
    font-size: 3rem;
    color: #feb500;
}
.prevention_content ul{
    list-style-type: initial;
    font-family:'Montserrat', sans-serif;
    font-size: 1.2rem;
    margin: 2rem;
}
.prevention_content ul li{
    margin-top: 1rem;
}
.prevention_content a{
    text-decoration: none;
    font-family: Lato;
    font-size: 1.2rem;
    color: white;
    background-color: #feb500;
    height: 3rem;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#about{
    width: 100%;
    height: 300px;
    background-color: #000;
    padding: 2rem;
}
#about h1{
    text-align: center;
    color: #fff;
    font-family:Lato,sans-serif ;
    font-size: 5rem;
    font-weight: 300;
    margin: 1rem;
}
#about p{
    text-align: center;
    color: #fff;
    font-family:Lato,sans-serif ;
    font-size: 1.5rem;
    font-weight: 300;
}
.connect{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.connect img{
    width: 40px;
}

/* Media queries */

@media(max-width:1200px){

    #main{
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .india{
        grid-column: 1/4;
    }

}

@media(max-width:900px){

    #main{
    width: 90%;
    grid-template-columns: 1fr 1fr ;
    }
    .india{
        grid-column: 1/3;
    }
    .main_heading h1{
        font-size: 6rem;
    }
    .main_heading p{
        font-size: 1.5rem;
    }
    .prevention{
        flex-direction: column;
    }
    .aside{
        width: 100%;
    }
    
    .prevention_content{
        width: 100%;
    }

}
@media(max-width:700px){

    .main_heading h1{
        font-size: 4.8rem;
    }
    .main_heading p{
        font-size: 1.5rem;
    }

}